section#main role="main"
  h1 Buttons
    
  section.test
    a.button href="#button" Post comment (link)
    input.button type="submit" value="Post comment (input)"
    button.button type="submit" Post comment (button)

  p opa

  br
  br

  section
    a href="#" class="button pill" This is a pill button