- content_for :title do 'Forms' end

section#main role="main"

  h1 Forms
  section
    .actions.button-container
      button.button type="submit" Enviar
      
      div
        label for="select_dd" Select drop-down
        select#select_dd name="select_dd"
          optgroup label="Group 1"
            option value="1"
            option value="2"
            option value="3"
          optgroup label="Group 2"
            option value="4"
            option value="5"
            option value="6"
          optgroup label="Group 3"
            option value="7"
            option value="8"
            option value="9"
        input#text_inline name="text_inline" type="text"
        input type="button" value="Hello"
      
      div
        label for="textarea" Textarea
        textarea#textarea name="textarea" placeholder="This is an example of HTML5 placeholder text." rows="5"
        
      div
        label for="url" URL + Autofocus
        input#url autofocus="autofocus" name="url" type="url" value="http://"
        
      div
        label for="url" URL + Autofocus
        input#url autofocus="autofocus" name="url" type="url" value="http://"
        
      div
        label for="url" URL + Autofocus
        input#url autofocus="autofocus" name="url" type="url" value="http://"
        
      div
        label for="url" URL + Autofocus
        input#url autofocus="autofocus" name="url" type="url" value="http://"
        
      div
        label for="url" URL + Autofocus
        input#url autofocus="autofocus" name="url" type="url" value="http://"