aside.page-featured role="banner"
  article
    figure
      img src="http://placehold.it/350x150"
    hgroup
      h1 Lorem lipsum dolor
      h2 Sit amet consectue
      p loren doren

#main
  section.main role="main"
    h1 Olá Mundo!

  aside role="complementary"