= form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put }) do |f|
  = devise_error_messages!
  div
    = f.label :name
    br
    = f.text_field :name
  div
    = f.label :email
    br
    = f.email_field :email
  div
    = f.label :password
    i = " (" + t("helpers.label.#{resource_name}.password_note") + ")"
    br
    = f.password_field :password, :autocomplete => "off"
  div
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation, :autocomplete => "off"
  div
    = f.label :current_password
    i = " (" + t("helpers.label.#{resource_name}.current_password_note") + ")"
    br
    = f.password_field :current_password, :autocomplete => "off"
  div = f.submit t("helpers.label.#{resource_name}.update")
