= form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :post }) do |f|
  = devise_error_messages!
  div
    = f.label :email
    br
    = f.email_field :email
  div = f.submit t("helpers.label.#{resource_name}.send_reset_password_instructions")
= render :partial => "devise/shared/links"
