= form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
  div
    = f.label :email
    br
    = f.email_field :email
  div
    = f.label :password
    br
    = f.password_field :password
  - if devise_mapping.rememberable?
    div
      = f.check_box :remember_me, checked: true
      = f.label :remember_me
  div= f.submit "#{t 'helpers.label.' + resource_name.to_s + '.sign_in'}"
= render :partial => "devise/shared/links"
