- if Rails.env.development?
  = stylesheet_link_tag 'debugging/hashgrid', media: 'all'
  / = stylesheet_link_tag 'debugging/holmes', media: 'all'
  = javascript_include_tag 'hashgrid'
  javascript:
    document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')
    //Holmes Markup Debugging - https://github.com/redroot/holmes
    $(document).ready(function () {
      $('body').addClass("holmes-debug");
    });