- if Rails.env.development?
  = stylesheet_link_tag 'debugging/hashgrid', media: 'all'
  = javascript_include_tag 'hashgrid'
  javascript:
    document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')