footer#footer-page role="contentinfo"

  #footer-page-inner

    .site-links
      ul
        li
          a href="/sobre" Sobre
        li
          a href="http://blog.socitrip.com" rel="external" target="_blank" title="Acesso nosso blog" Blog
        li
          a href="/termos" Termos
        li
          a href="mailto:&#115;&#111;&#099;&#105;&#116;&#114;&#105;&#112;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;?subject=Contato%20Socitrip" Contato
    
    .social-links
      ul
        li.twitter
          a href="https://twitter.com/socitrip" rel="external" target="_blank" title="Siga-nos no Twitter" Siga-nos no Twitter
        li.facebook
          a href="http://www.facebook.com/pages/Socitrip/434513776570819" rel="external" target="_blank" title="Curta nossa página no Facebook" Curta nossa página no Facebook
          
#feedback-bar
  a href="mailto:&#115;&#111;&#099;&#105;&#116;&#114;&#105;&#112;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;?subject=Sugestões%20Socitrip" Sugestões