footer#footer-page role="contentinfo"

  #footer-page-inner

    .site-links
      ul
        li
          a href="/sobre" Sobre
        li
          a href="http://blog.site.com" rel="external" target="_blank" title="Acesso nosso blog" Blog
        li
          a href="/termos" Termos
        li
          a href="/privacidade" Privacidade
        li
          a href="mailto:email@email.com?subject=Contato%20App" Contato

    .social-links
      ul
        li.twitter
          a.ss-icon.ss-social-circle href="https://twitter.com/username" rel="external" target="_blank" title="Siga-nos no Twitter" twitter
        li.facebook
          a.ss-icon.ss-social-circle href="http://www.facebook.com/username" rel="external" target="_blank" title="Curta nossa página no Facebook" facebook
          
#feedback-bar
  a href="mailto:email@email.com?subject=Sugestões%20Nome%20da%20App" Sugestões