header.header-page role="banner"

  .header-page-inner
    
    .logo-page
      a href="#{root_path}" Project Name

    nav.nav-page
      ul
        li.active
          a href="#" Item 1
        li
          a href="#" Item 2
        li
          a href="#" Item 3
        li
          a href="#" Item 4
        
    nav.nav-user
      ul
        li
          .user-avatar.small
            .user-avatar-inner
              img src="assets/avatar/avatar-small.png"
        li
          .username Olá <b>Fulano</b>
        li
          a href="#" Minha Conta
        li
          a href="#" Sair