header#header-page role="banner"

  #header-page-inner

    - if request.fullpath == root_path
      .logo-page NOME SITE
    - else
      .logo-page
        a href="#{root_path}" NOME SITE

    nav.nav-page role="navigation"
      ul
        li.active
          a href="#" Item 1
        li
          a href="#" Item 2

    nav.nav-user role="navigation"
      ul
        - if current_user.present?
          li.item-avatar
            .user-avatar.small
              .user-avatar-inner
                = image_tag(current_user.avatar.thumb.url)

          li.item-username Olá <b>#{current_user.name.split(" ").first}</b>

          li
            a href="#{edit_user_path}" Minha Conta

          li.item-logout
            a href="#{destroy_user_session_path}" Sair
        - else
          li.item-login
            a href="#{user_omniauth_connect_path(:facebook)}" class="popup button facebook-connect" data-width="600" data-height="400" Entrar com o Facebook