| <!doctype html>
/![if lt IE 7] <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="#{I18n.locale}">
/![if IE 7] <html class="no-js lt-ie9 lt-ie8" lang="#{I18n.locale}">
/![if IE 8] <html class="no-js lt-ie9" lang="#{I18n.locale}">
/! [if gt IE 8]><!
html.no-js lang="#{{I18n.locale}}"
  /! <![endif]

  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"

    - if @title.present?
      title #{{@title}} — Startaê Bootstrap
    - else
      title Startaê Bootstrap
    - if @description.present?
      meta name="description" content="#{{@description}}"
    - else
      meta name="description" content=""

    meta name="author" content="Startaê — http://startae.com.br"
    meta name="viewport" content="width=device-width"
    / = render 'layouts/facebook_og'
    == csrf_meta_tags
    == stylesheet_link_tag 'application', media: 'all'
    == javascript_include_tag 'close_for_facebook_login'
    == javascript_include_tag 'modernizr'
    /[if lt IE 9]
      == javascript_include_tag 'html5shiv-printshiv'

  body class="#{{@page_class}} #{{@item_menu}}"
    == render 'layouts/browser_warning'

    section.page
      == render 'layouts/header'

      #content
        - if notice.present?
          .notice == notice
        - if alert.present?
          .alert == alert

        == yield

      == render 'layouts/footer'

    == javascript_include_tag 'application'
    /[if (gte IE 6)&(lte IE 8)]
      == javascript_include_tag 'http://s3.amazonaws.com/nwapi/nwmatcher/nwmatcher-1.2.5-min.js'
      == javascript_include_tag 'selectivizr'
    == render 'layouts/development'
    == render 'layouts/google_analytics' if Rails.env.production?