doctype html

/ paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/
/[if lt IE 7]
  html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"
/[if IE 7]
  html class="no-js lt-ie9 lt-ie8" lang="en"
/[if IE 8]
  html class="no-js lt-ie9" lang="en"
/ Consider adding a manifest.appcache: h5bp.com/d/Offline
/[if gt IE 8]
  html class="no-js" lang="en"

head
  meta charset="utf-8"

  / Use the .htaccess and remove these lines to avoid edge case issues.
    More info: h5bp.com/b/378
  meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"

  title Rails32Template
  meta name="description" content=""
  meta name="author" content=""
  meta name="keywords" content=""
  / Mobile viewport optimized: j.mp/bplateviewport
  meta name="viewport" content="width=device-width,initial-scale=1"
  = csrf_meta_tags

  / Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons

  = stylesheet_link_tag 'application', media: 'all'

  / More ideas for your <head> here: h5bp.com/d/head-Tips

  / All JavaScript at the bottom, except this Modernizr build incl. Respond.js
    Respond is a polyfill for min/max-width media queries. Modernizr enables HTML5 elements & feature detects;
    for optimal performance, create your own custom Modernizr build: www.modernizr.com/download/
  = javascript_include_tag 'modernizr'

body
  = yield

  / JavaScript at the bottom for fast page loading
  = javascript_include_tag 'application'

  = render 'google_analytics' if Rails.env.production?

  / Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.
    chromium.org/developers/how-tos/chrome-frame-getting-started
  /[if lt IE 7 ]
    | <script defer src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    | <script defer>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>

