doctype 5
/[if lt IE 7]
  html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="#{I18n.locale}"
/[if IE 7]
  html class="no-js lt-ie9 lt-ie8" lang="#{I18n.locale}"
/[if IE 8]
  html class="no-js lt-ie9" lang="#{I18n.locale}"
/[if gt IE 8]
  html class="no-js" lang="#{I18n.locale}"

head
  meta charset="utf-8"
  meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
  title Startaê Bootstrap — Tagline
  meta name="description" content=""
  meta name="author" content="Startaê — http://startae.com.br"
  meta name="viewport" content="width=device-width"
  / = render 'layouts/facebook_og'
  = csrf_meta_tags
  = stylesheet_link_tag 'application', media: 'all'
  = javascript_include_tag 'close_for_facebook_login'
  = javascript_include_tag 'modernizr'
  = render 'layouts/hashgrid'

body
  = render 'layouts/browser_warning'
  
  section.page

    = render 'layouts/header'
    
    aside.page-featured role="banner"
      article
        figure
          img src="http://placehold.it/350x150"
        hgroup
          h1 Lorem lipsum dolor
          h2 Sit amet consectue
          p loren doren
    
  
  #content
    .notice = notice
    .alert = alert
    = yield

  = javascript_include_tag 'application'
  = render 'layouts/google_analytics' if Rails.env.production?