doctype html
/[if lt IE 7]
  html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"
/[if IE 7]
  html class="no-js lt-ie9 lt-ie8" lang="en"
/[if IE 8]
  html class="no-js lt-ie9" lang="en"
/[if gt IE 8]
  html class="no-js" lang="en"

head
  meta charset="utf-8"
  meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"

  - if @title.present?
    title #{@title} - StartaeBootstrap
  - else
    title StartaeBootstrap
    
  - if @description.present?
    meta name="description" content="#{@description}"
  - else
    meta name="description" content=""
    
  meta name="author" content="Startaê"
  meta name="viewport" content="width=device-width,initial-scale=1"
  = csrf_meta_tags

  = stylesheet_link_tag 'application', media: 'all'

  = javascript_include_tag 'close_for_facebook_login'
  = javascript_include_tag 'modernizr'

body
  / .notice = notice
  / .alert = alert
  
  #content
    = yield

  = javascript_include_tag 'application'

  = render 'layouts/google_analytics' if Rails.env.production?
  