doctype html
html
  head
    meta name="viewport" content="width=device-width, maximum-scale=1.0, initial-scale=1.0"
    == csrf_meta_tags
    title Editor
    = stylesheet_link_tag    'mercury'
    = javascript_include_tag 'mercury'
  body
    javascript:
      // Set to the url that you want to save any given page to, leave null for default handling.
      var saveUrl = '/content_blocks';

      // Instantiate the PageEditor
      new Mercury.PageEditor(saveUrl, {
        saveStyle:  'json', // 'form', or 'json' (default json)
        saveMethod: 'PUT', // 'PUT', or 'POST', (create, vs. update -- default PUT)
        visible:    true  // boolean - if the interface should start visible or not
      });
