doctype html
html
  head
    meta name="viewport" content="width=device-width, maximum-scale=1.0, initial-scale=1.0"
    == csrf_meta_tags
    title Editor
    = stylesheet_link_tag    'mercury'
    = javascript_include_tag 'mercury'
  body
    coffee:
      saveUrl = '/mercury_content'

      new Mercury.PageEditor saveUrl,
        saveStyle:  'json'
        saveMethod: 'PUT'
        visible:    true
